deploy.ant.properties.file=C:\\Users\\Darklune\\AppData\\Roaming\\NetBeans\\21\\config\\GlassFishEE6\\Properties\\gfv3-290446059.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Darklune/Downloads/glassfish-7.0.14/glassfish7/glassfish/domains/domain1
j2ee.server.home=C:/Users/Darklune/Downloads/glassfish-7.0.14/glassfish7/glassfish
j2ee.server.instance=[C:\\Users\\Darklune\\Downloads\\glassfish-7.0.14\\glassfish7\\glassfish;C:\\Users\\Darklune\\Downloads\\glassfish-7.0.14\\glassfish7\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/Darklune/Downloads/glassfish-7.0.14/glassfish7
user.properties.file=C:\\Users\\Darklune\\AppData\\Roaming\\NetBeans\\21\\build.properties
